# PROJECT-Messenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/dev/proptit/kotlinflow/: MainActivity.kt  MyApplication.kt  Test.kt
app/src/main/java/dev/proptit/kotlinflow/data/mappers/: ChatMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/dev/proptit/kotlinflow/data/notification/: NotificationHelper.kt
app/src/main/java/dev/proptit/kotlinflow/data/repositories/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/dev/proptit/kotlinflow/data/service/: FirebaseMessageService.kt
app/src/main/java/dev/proptit/kotlinflow/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/proptit/kotlinflow/domain/: Chat.kt  Message.kt  User.kt
app/src/main/java/dev/proptit/kotlinflow/domain/auth/: AuthManager.kt
app/src/main/java/dev/proptit/kotlinflow/domain/chat/: ChatManager.kt  UserManager.kt
app/src/main/java/dev/proptit/kotlinflow/domain/entities/: Chat.kt  Message.kt  User.kt
app/src/main/java/dev/proptit/kotlinflow/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/dev/proptit/kotlinflow/domain/repositories/: IAuthRepository.kt  IChatRepository.kt  INotificationRepository.kt
app/src/main/java/dev/proptit/kotlinflow/domain/usecases/auth/: LoginUseCase.kt  RegisterUseCase.kt  UpdateFCMTokenUseCase.kt
app/src/main/java/dev/proptit/kotlinflow/domain/usecases/chat/: GetChatsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/dev/proptit/kotlinflow/dto/: ChatDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/dev/proptit/kotlinflow/notification/: NotificationHelper.kt
app/src/main/java/dev/proptit/kotlinflow/presentation/: MainActivity.kt
app/src/main/java/dev/proptit/kotlinflow/presentation/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/dev/proptit/kotlinflow/presentation/auth/login/: LoginFragment.kt
app/src/main/java/dev/proptit/kotlinflow/presentation/chat/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/dev/proptit/kotlinflow/presentation/chat/chatlist/: ChatListFragment.kt  (+1 more)
app/src/main/java/dev/proptit/kotlinflow/screen/auth/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/proptit/kotlinflow/screen/chat/: ChatFragment.kt  ChatListFragment.kt
app/src/main/java/dev/proptit/kotlinflow/screen/chats/: ChatListFragment.kt  ChatListVimel.kt
app/src/main/java/dev/proptit/kotlinflow/screen/messages/: ChatFragment.kt  ChatVimel.kt  MessagesAdapter.kt
app/src/main/java/dev/proptit/kotlinflow/service/: AuthService.kt  ChatService.kt  FirebaseMessageService.kt  MessageService.kt
app/src/main/res/drawable/: bg_circle.xml  bg_message.xml  bg_message_bubble.xml  bg_message_other.xml  bg_message_received.xml  bg_message_sent.xml  circle_shape.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_notification.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_chat_list.xml  fragment_login.xml  fragment_register.xml  item_chat.xml  item_message.xml  item_message_left.xml  item_message_received.xml  item_message_right.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: menu_chat_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
(+5 files in other folders)
